:root {
  --portfolio-item: 40px;
  --black: black;
  --white: white;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

body {
  color: #333;
  background-color: #000;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Comfortaa, sans-serif;
  font-size: 24px;
  font-weight: 400;
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Comfortaa, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
}

p {
  margin-bottom: 10px;
  font-family: Montserrat, sans-serif;
  text-decoration: none;
}

a {
  color: #000;
  justify-content: flex-start;
  align-items: stretch;
  text-decoration: underline;
}

img {
  max-width: 100%;
  display: inline-block;
}

.s-scroll {
  height: 100vh;
  background-color: rgba(0, 0, 0, 0);
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.s-scroll.footer {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.s-scroll.footer-copy, .s-scroll.footer-copy-copy, .s-scroll._1 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.s-scroll._2 {
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.s-scroll.white {
  background-color: #fff;
}

.s-scroll-bg-img {
  height: 100%;
  background-image: url('../images/bg-1.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.s-scroll-bg-img.is-1 {
  z-index: 1;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.s-scroll-bg-img.is-2 {
  z-index: -1;
  background-image: url('../images/bg-2.jpg');
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.s-scroll-bg-img.is-3 {
  z-index: 1;
  background-image: linear-gradient(rgba(0, 0, 0, .2), rgba(0, 0, 0, .2)), url('../images/bg-3.jpg');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.content-bot {
  z-index: 2;
  height: 50vh;
  aspect-ratio: auto;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  pointer-events: none;
  flex-flow: row;
  justify-content: space-between;
  padding: 100px 50px 100px 100px;
  display: flex;
  position: relative;
  top: auto;
  left: auto;
  right: auto;
}

.content-top-left {
  clear: none;
  align-self: flex-end;
  position: static;
}

.content-top-right {
  max-width: 400px;
  padding-right: 75px;
  font-size: 14px;
  line-height: 2em;
}

.body {
  color: #fff;
  justify-content: flex-start;
  align-items: stretch;
  font-family: Manrope, sans-serif;
  font-size: 16px;
}

.content-bottom {
  z-index: 2;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  justify-content: space-between;
  align-items: flex-end;
  padding: 100px 100px 11px;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.d {
  font-size: 7.5em;
  line-height: 1.2em;
}

.number {
  margin-bottom: 30px;
  font-size: 1.6em;
}

.image {
  width: 75px;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.content-heading-wrapper {
  display: flex;
  overflow: hidden;
}

.dev-letter {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Comfortaa, sans-serif;
  font-size: 5em;
  line-height: 1.3em;
}

.design-letter {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 7.5em;
  line-height: 1.3em;
}

.interaction-letter {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Comfortaa, sans-serif;
  font-size: 7.5em;
  line-height: 1.3em;
}

.section-p {
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  position: relative;
  bottom: 60px;
  left: 50px;
}

.transition-block {
  z-index: 999;
  background-color: #000;
  display: none;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.heading {
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 5em;
  line-height: 1.2em;
}

.paragraph {
  max-width: 700px;
  margin-bottom: 0;
  font-size: 1.5em;
  line-height: 1.5em;
}

.link {
  color: #c6ae94;
}

.footer-content-wrapper {
  max-width: 800px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.social-wrapper {
  width: 200px;
  justify-content: space-between;
  margin-top: 30px;
  display: flex;
}

.top-bar {
  z-index: 99;
  min-height: 2rem;
  color: #fff;
  background-color: #000;
  border-bottom: 1px solid #3b3b3b;
  justify-content: center;
  align-items: center;
  font-size: .85rem;
  font-weight: 500;
  display: flex;
  position: relative;
}

.top-bar-link {
  color: #fff;
}

.menu_link-bg {
  z-index: 1;
  opacity: 0;
  color: #ececec;
  background-color: #fff;
  border-radius: 100vw;
  font-weight: 400;
  text-decoration: none;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 1%;
}

.container.is-menu {
  z-index: 1000;
  z-index: 1000;
  width: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: left;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: -15px;
  padding-bottom: 3%;
  padding-left: 4%;
  padding-right: 4%;
  text-decoration: none;
  display: flex;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.menu_link {
  z-index: 2;
  color: #fff;
  text-align: left;
  mix-blend-mode: difference;
  padding: 1.2em 1.7em;
  font-family: Comfortaa, sans-serif;
  font-size: 14px;
  text-decoration: none;
  position: relative;
}

.menu_link-text {
  z-index: 2;
  float: none;
  clear: none;
  text-transform: uppercase;
  mix-blend-mode: difference;
  margin-bottom: 0;
  font-family: Comfortaa, sans-serif;
  font-style: normal;
  font-weight: 400;
  text-decoration: none;
  position: relative;
}

.menu_shape {
  z-index: 1;
  width: 7em;
  opacity: 0;
  justify-content: flex-start;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
  transform: translate(0);
}

.menu_wrap {
  max-width: 100%;
  aspect-ratio: auto;
  text-align: left;
  object-fit: fill;
  background-color: #fff;
  border-radius: 100vw;
  align-self: center;
  padding: .3em;
  font-size: .9rem;
  font-style: normal;
  text-decoration: none;
  box-shadow: 1px 1px 7px rgba(0, 0, 0, .16);
}

.menu {
  -webkit-text-stroke-color: #fff;
  padding: 2px 10px;
  position: relative;
}

.menu_shape-bg {
  width: 100%;
  height: 100%;
  background-color: #000;
  border-radius: 100vw;
  flex: none;
  position: relative;
}

.portfolio {
  border-radius: 40px;
  display: flex;
  position: relative;
}

.portfolio---item {
  width: 24rem;
  height: 24rem;
  border-radius: var(--portfolio-item);
  padding: .5rem;
  position: relative;
}

.portfolio---image-wrap {
  height: 100%;
  position: relative;
}

.portfolio---image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
}

.feature-icon-wrapper {
  min-height: 60px;
  min-width: 60px;
  background-color: #2a2c34;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.feature-item-info {
  z-index: 10;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  display: grid;
  position: relative;
}

.feature-descriptor {
  font-weight: 500;
}

.circle-hover {
  width: 6vw;
  height: 6vw;
  background-color: #2a2c34;
  border-radius: 100%;
  position: absolute;
  top: -6vw;
  bottom: auto;
  left: auto;
  right: -6vw;
}

.circle-hover.white {
  z-index: 0;
  background-color: #fff;
  top: -6vw;
  right: -6vw;
}

.trio-cards {
  grid-column-gap: 10px;
  grid-row-gap: 16px;
  border-radius: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  justify-items: center;
  margin-top: 120px;
  margin-bottom: 48px;
  display: grid;
}

.body-display {
  color: #8a94a6;
  line-height: 1.55em;
}

.feature-item {
  min-height: 350px;
  background-color: #1e2029;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  margin-bottom: -48px;
  padding: 42px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.feature-item.left-item {
  border-radius: 40px;
}

.feature-item.middle-item {
  border-radius: 40px;
  margin-top: -48px;
  margin-bottom: 0;
}

.feature-item.right-item {
  border-radius: 40px;
}

.clip {
  overflow: hidden;
}

.feature-title-wrapper {
  z-index: 10;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  margin-bottom: 60px;
  display: grid;
  position: relative;
}

.page-wrapper {
  width: 100%;
  font-size: 1em;
  position: relative;
  overflow: hidden;
}

.global-styles {
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.html {
  width: 0;
  height: 0;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.menu_wrap-2 {
  outline-offset: 0px;
  background-color: #fff;
  border-radius: 100vw;
  outline: 3px #fff;
  align-self: auto;
  margin-left: -20px;
  font-family: Comfortaa, sans-serif;
  font-weight: 400;
  line-height: 5px;
  display: block;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.cursor {
  z-index: 99;
  width: 100vw;
  height: 100vh;
  mix-blend-mode: exclusion;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: opacity .2s;
  display: flex;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.cursor-dot {
  width: 1rem;
  height: 1rem;
  border: 2px solid #fff;
  border-radius: 50%;
  position: absolute;
}

.custom-cursor {
  display: none;
}

.canvas {
  width: 100vw;
  height: 100vh;
  max-height: 100vh;
  max-width: 100%;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
  overflow: visible;
}

.content-container {
  width: 100vw;
  display: block;
  overflow: visible;
}

.projects {
  position: static;
  top: 0;
}

.projects-list {
  display: block;
}

.projects-list.camera {
  margin-bottom: -50vh;
  padding-top: 100vh;
  overflow: visible;
}

.project-slider-container {
  width: 100vw;
  height: 200vh;
  position: relative;
}

.project-slider-container.with-margin {
  margin-top: -150vh;
  position: static;
}

.horizontal-sticky {
  width: 100%;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  overflow: hidden;
}

.wrapper {
  width: 100%;
}

.horizontal-item {
  width: 34%;
  flex: none;
  padding-right: 20px;
}

.sticky_top {
  width: 100%;
  justify-content: flex-start;
  align-items: center;
  padding-bottom: 2.5em;
  display: flex;
}

.horizontal-trigger {
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.sticky_top-line {
  width: 100%;
  height: 2px;
  background-color: rgba(92, 49, 255, .32);
}

.list {
  width: 100%;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.sticky_title {
  white-space: nowrap;
  flex: none;
  padding-right: 1em;
}

.horizontal-section {
  width: 100%;
  background-color: rgba(0, 0, 0, .56);
  position: relative;
}

.container-2 {
  width: 100%;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding: 60px 80px;
}

.container-2.is--sticky {
  min-height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.container-3 {
  margin-left: auto;
  margin-right: auto;
}

.playground {
  z-index: 1;
  background-color: rgba(237, 237, 237, 0);
}

.m-h3-heading {
  color: #fff;
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 0;
  font-size: 34px;
  line-height: 1.2;
  position: relative;
  left: 528px;
}

.m-h3-heading._1 {
  float: right;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  left: auto;
  right: auto;
}

.m-margin-bottom-08 {
  margin-bottom: 8px;
}

.m-text-color-blue {
  color: #7e8ef1;
  margin-right: 9px;
}

.m-section-large {
  color: #fff;
  object-fit: contain;
  background-color: #22809d;
  padding: 0 5%;
}

.m-shape-wrapper {
  height: auto;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.m-icon-regular {
  width: 24px;
  height: 24px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.m-container-large {
  width: 100%;
  max-height: 100vh;
  max-width: 1280px;
  object-fit: contain;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.m-feature-header-block {
  max-width: 620px;
  display: flex;
}

.m-feature-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: -93px;
}

.m-feature-shape {
  color: #8a6ed6;
  justify-content: center;
  display: flex;
}

.m-subheading-large {
  font-family: Comfortaa, sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
}

.m-feature-icon-wrapper {
  width: 40px;
  height: 40px;
  background-color: #22242f;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  margin-bottom: 32px;
  display: flex;
}

.m-feature-card {
  opacity: .9;
  color: #fff;
  -webkit-text-fill-color: inherit;
  mix-blend-mode: normal;
  background-color: #000;
  background-clip: border-box;
  border: 2px #463e55;
  border-radius: 20px;
  flex-direction: column;
  align-items: flex-start;
  padding: 32px;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.m-paragraph-small {
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 16px;
}

.m-paragraph-small.m-text-color-gray-400 {
  color: #868898;
  object-fit: fill;
}

.m-button-outline {
  min-height: 56px;
  color: #7e8ef1;
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  border: 2px solid #333647;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  padding: 8px 32px;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.m-button-outline:hover {
  color: #c8cef9;
  border-color: #7e8ef1;
}

.m-feature-header {
  max-width: 1060px;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 120px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.draggable_item {
  width: 100%;
  height: 100%;
  opacity: .25;
  padding: .2%;
}

.draggable_overlay {
  justify-content: center;
  align-items: center;
  padding: 2.5%;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.draggable-height {
  padding-top: 60%;
}

.draggable_list {
  width: 100%;
  height: 100%;
  flex-wrap: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 33.3333%;
  grid-auto-columns: 1fr;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.draggable_box {
  width: 50%;
  height: 50%;
  outline-offset: -.5px;
  outline: 1px solid #fff;
}

.draggable_corner {
  width: 4.5%;
  border-style: solid;
  border-width: 3px 0 0 3px;
  border-bottom-color: #000;
  border-right-color: #000;
  margin: -2.5%;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.draggable_corner.is-2 {
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
  transform: rotate(90deg);
}

.draggable_corner.is-4 {
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
  transform: rotate(-90deg);
}

.draggable_corner.is-3 {
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
  transform: rotate(180deg);
}

.draggable_title_wrap {
  text-align: center;
  padding-bottom: 6%;
  padding-left: 4%;
  padding-right: 4%;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.draggable-width {
  width: 50%;
  position: absolute;
}

.draggable_title_text {
  font-size: 5rem;
  line-height: .8;
}

.draggable_circle {
  width: 26%;
  border-radius: 50%;
  outline: 1px solid #fff;
  position: absolute;
}

.aspect-square {
  padding-top: 100%;
}

.draggable-scale {
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.draggable_lines {
  width: 100%;
  height: 100%;
  opacity: .25;
  flex-wrap: wrap;
  display: flex;
}

.draggable_section {
  width: 100%;
  height: 100vh;
  cursor: grab;
  justify-content: center;
  align-items: center;
  display: flex;
  position: static;
  overflow: hidden;
}

.circle-container {
  width: 100px;
  height: 100px;
  max-height: 100vw;
  max-width: 100vw;
  color: #fff;
  background-color: rgba(252, 229, 215, 0);
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
  margin-left: -3px;
  text-decoration: none;
  display: flex;
  position: relative;
  bottom: auto;
  right: auto;
}

.circle-text {
  z-index: 10;
  text-align: center;
  text-transform: uppercase;
  margin-right: 5px;
  font-family: Comfortaa, sans-serif;
  font-size: 14px;
  text-decoration: none;
  position: relative;
  overflow: visible;
}

.circle {
  width: 50%;
  height: 50%;
  border: 2px solid #fff;
  border-radius: 10000px;
  flex: 0 auto;
  position: absolute;
}

.magic {
  z-index: 1;
  width: 100%;
  height: 100vh;
  border: 1px solid var(--black);
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  right: auto;
}

.headline-8-col {
  width: 800px;
  margin-top: -84px;
  margin-bottom: 50px;
}

.content1-item-description {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-right: 13px;
  display: block;
}

.decoline {
  width: 30px;
  height: 2px;
  background-color: #d2d2d2;
  margin-top: 20px;
  margin-bottom: 20px;
}

.decoline.decoline-dark {
  background-color: rgba(210, 210, 210, .2);
}

.content1-image {
  height: 340px;
  border-radius: 8px;
  margin-bottom: 30px;
}

.content1-image.content1-image3 {
  height: 240px;
  background-image: url('../images/Services1-Image2.jpg');
  background-position: 50%;
  background-size: cover;
}

.content1-image.content1-image1 {
  height: 240px;
  background-image: url('../images/Services1-Image1.jpg');
  background-position: 50%;
  background-size: cover;
}

.content1-image.content1-image2 {
  height: 240px;
  background-image: url('../images/Services1-Image3.jpg');
  background-position: 50%;
  background-size: cover;
}

.text-14 {
  line-height: 24px;
}

.text-14.text-14-60 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  opacity: 1;
  color: #949393;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 60px;
  padding-bottom: 60px;
  display: block;
  position: static;
}

.tagline {
  opacity: .6;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-family: Comfortaa, sans-serif;
  font-size: 12px;
}

._4-col {
  width: 300px;
  margin-right: 20px;
  display: inline-block;
}

._4-col._4-col-last {
  margin-right: 0;
  display: inline-block;
}

.content1-items {
  width: auto;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: row;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.wrap {
  width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.wrap.w80 {
  width: 90%;
  height: 100vh;
  padding-top: 150px;
  padding-bottom: 80px;
}

.heading-2 {
  color: #fff9f9;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  margin-bottom: 50px;
  font-family: Comfortaa, sans-serif;
}

.circle-text2 {
  z-index: 10;
  text-align: center;
  text-transform: uppercase;
  margin-right: 5px;
  font-family: Comfortaa, sans-serif;
  font-size: 14px;
  text-decoration: none;
  position: relative;
  overflow: visible;
}

.heading-3 {
  color: #7a7a7a;
  margin-left: -55px;
  padding-left: 0;
  font-family: Comfortaa, sans-serif;
}

.draggable_link {
  width: 100%;
  height: 100%;
}

.draggable_img {
  width: 100%;
  height: 100%;
  color: #fff;
  object-fit: cover;
}

.draggable_title {
  display: none;
}

.hero {
  width: 100%;
  height: 100vh;
  object-fit: cover;
}

.p-30 {
  font-size: 30px;
}

.capitalize {
  text-transform: uppercase;
}

.price {
  color: var(--black);
  font-size: 50px;
}

.light-p {
  max-width: 197px;
  color: #585a65;
  font-size: 15px;
}

.text-span-3 {
  color: #8f94fb;
  transition: opacity .26s;
}

.card {
  width: 100%;
  background-color: #e7c6ff;
  border-radius: 20px;
  padding: 30px;
  text-decoration: none;
}

.card.orange {
  max-height: 100%;
  max-width: 48%;
  background-color: #bbd0ff;
  text-decoration: none;
}

.features-heading {
  margin-bottom: 30px;
}

.mb-15 {
  margin-bottom: 15px;
  font-size: 22px;
}

.content-label {
  max-height: 0%;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  margin-bottom: 60px;
  display: flex;
}

.check-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: space-between;
  display: flex;
}

.check-line {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 15px;
  display: flex;
}

.check-line.last {
  margin-bottom: 0;
}

.content {
  height: 799px;
}

.section {
  height: 100vh;
}

.paragraph-2 {
  max-width: 20%;
  color: #4e54c8;
}

.popular {
  width: 80px;
  height: 30px;
  color: #000;
  border: 1px solid #000;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-span-4 {
  color: #b2b5ea;
  font-family: Comfortaa, sans-serif;
  transition: opacity .28s;
}

.text-span-5 {
  transition: opacity .22s;
}

.cards-wrap {
  max-height: 68%;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: space-between;
  display: flex;
}

.content-wrap {
  height: 100vh;
  padding-top: 0;
  padding-bottom: 60px;
}

.text-span-2 {
  color: #7075e2;
  transition: opacity .24s;
}

.text-span {
  color: #3e428c;
  transition: opacity .2s;
}

.card-popular {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  text-decoration: none;
  display: flex;
}

.card-top {
  justify-content: space-between;
  align-items: center;
  margin-top: -30px;
  margin-bottom: 27px;
  display: flex;
}

.heading-4 {
  color: #585a65;
}

.card-bot {
  font-family: Comfortaa, sans-serif;
  font-size: 15px;
  line-height: 1.2;
}

.conteiner {
  width: 100%;
  height: 100vh;
  max-width: 1260px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.text-span-6 {
  color: #8f94fb;
  transition: opacity .26s;
}

.content-label-2 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  margin-bottom: 26px;
  display: flex;
}

.content-2 {
  height: 100vh;
}

.paragraph-3 {
  max-width: 20%;
  color: #4e54c8;
}

.text-span-7 {
  transition: opacity .22s;
}

.content-wrap-2 {
  padding-top: 0;
  padding-bottom: 60px;
}

.text-span-8 {
  color: #7075e2;
  transition: opacity .24s;
}

.text-span-9 {
  color: #3e428c;
  transition: opacity .2s;
}

.heading-5 {
  color: #585a65;
  margin-bottom: -2px;
}

.conteiner-2 {
  width: 100%;
  height: 100vh;
  max-height: 100vh;
  max-width: 1260px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.text-span-10 {
  color: #8f94fb;
  transition: opacity .26s;
}

.paragraph-4 {
  max-width: 20%;
  color: #4e54c8;
}

.text-span-11 {
  color: #5155a1;
  transition: opacity .22s;
}

.content-wrap-3 {
  height: 100vh;
  max-height: 100%;
  padding-top: 0;
  padding-bottom: 51px;
}

.text-span-12 {
  color: #7075e2;
  transition: opacity .24s;
}

.text-span-13 {
  color: #3e428c;
  transition: opacity .2s;
}

.heading-6 {
  text-decoration: none;
}

.paragraph-5 {
  font-size: 24px;
  line-height: 24px;
}

.heading-7 {
  margin-bottom: 0;
  font-size: 55px;
}

.light-p-2 {
  max-width: 220px;
  color: #585a65;
  align-self: center;
}

.content-wrap-4 {
  max-height: 100%;
  padding-top: 0;
  padding-bottom: 60px;
  font-family: Comfortaa, sans-serif;
}

.text-span-14 {
  color: #8f94fb;
  font-family: Comfortaa, sans-serif;
  transition: opacity .26s;
}

.card-2 {
  width: 100%;
  object-fit: contain;
  background-color: #e7c6ff;
  border-radius: 20px;
  padding: 30px;
  font-size: 14px;
  line-height: 16px;
  text-decoration: none;
}

.card-2.orange {
  max-height: 100%;
  max-width: 48%;
  background-color: #bbd0ff;
  font-family: Comfortaa, sans-serif;
}

.mb-15-2 {
  margin-bottom: 15px;
}

.content-label-3 {
  max-height: 200px;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  text-align: center;
  object-fit: fill;
  flex-direction: column;
  align-items: center;
  margin-bottom: 60px;
  padding-top: 50px;
  display: flex;
}

.check-left-2 {
  height: auto;
}

.paragraph-6 {
  max-width: 20%;
  color: #4e54c8;
  margin-bottom: 0;
}

.text-span-15 {
  color: #51559a;
  font-family: Comfortaa, sans-serif;
  transition: opacity .22s;
}

.text-span-16 {
  color: #7075e2;
  font-family: Comfortaa, sans-serif;
  transition: opacity .24s;
}

.cards-wrap-2 {
  height: 67%;
  max-height: 68%;
  max-width: 100%;
  grid-column-gap: 35px;
  grid-row-gap: 35px;
  aspect-ratio: auto;
  color: #000;
  object-fit: contain;
  justify-content: space-between;
  align-items: stretch;
  margin-top: 115px;
  display: flex;
}

.text-span-17 {
  color: #3e428c;
  font-family: Comfortaa, sans-serif;
  transition: opacity .2s;
}

.card-popular-2 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  display: flex;
}

.conteiner-3 {
  width: 100%;
  max-width: 1260px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.heading-8 {
  font-size: 46px;
}

.paragraph-7 {
  font-size: 24px;
  line-height: 22px;
}

.paragraph-8 {
  margin-bottom: 0;
}

.paragraph-9, .paragraph-10 {
  text-align: right;
}

.form-wrapper {
  margin-bottom: 0;
}

.form-radio-icon {
  width: .875rem;
  height: .875rem;
  margin-top: 0;
  margin-left: 0;
  margin-right: .5rem;
}

.form-radio-icon.w--redirected-checked {
  width: .875rem;
  height: .875rem;
  border-width: .25rem;
}

.form-radio-icon.w--redirected-focus {
  width: .875rem;
  height: .875rem;
  box-shadow: 0 0 .25rem 0 #3898ec;
}

.padding-layout {
  margin-bottom: -36px;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.form-checkbox {
  flex-direction: row;
  align-items: center;
  margin-bottom: .5rem;
  padding-left: 0;
  display: flex;
}

.button {
  color: #fff;
  text-align: center;
  background-color: #101828;
  border: 2px solid #101828;
  border-radius: 8rem;
  justify-content: center;
  align-items: center;
  padding: .6125rem 1.5rem;
  font-size: 1.125rem;
  font-weight: 600;
  transition: border-color .2s, color .2s, background-color .2s;
  position: relative;
  overflow: hidden;
}

.button:hover {
  color: #fff;
  background-color: #2659eb;
  border-color: #2659eb;
}

.button.is-form-submit {
  width: 100%;
  transition: border-color .2s, background-color .2s;
}

.form {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  object-fit: contain;
  grid-template-rows: min-content;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.skew-heading {
  color: #4e54c8;
  letter-spacing: 0;
  text-transform: uppercase;
  margin-bottom: -2rem;
  font-family: Comfortaa, sans-serif;
  font-size: 9rem;
  font-weight: 800;
  line-height: 1;
  display: inline-block;
  position: relative;
}

.margin-bottom {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

.form-card {
  max-height: 75vh;
  object-fit: scale-down;
  background-color: #f9fafb;
  border-radius: .75rem;
  padding: 1rem 3rem 3rem;
}

.form-radio {
  flex-direction: row;
  align-items: center;
  margin-bottom: .5rem;
  padding-left: 0;
  display: flex;
}

.overflow-hidden {
  margin-bottom: -33px;
  overflow: hidden;
}

.form-checkbox-label {
  color: #475467;
}

.contact_text {
  width: auto;
  height: auto;
  aspect-ratio: auto;
  text-align: left;
  flex: 1;
  align-self: auto;
  padding-bottom: 0;
  overflow: visible;
}

.contact_text._1 {
  flex: 0 auto;
  align-self: flex-start;
  padding-top: 32px;
}

.contact_text._2 {
  width: 400px;
  aspect-ratio: auto;
}

.form-input {
  min-height: 3rem;
  background-color: #fff;
  border: 1px solid #e4e7ec;
  border-radius: 8px;
  margin-bottom: 0;
  padding: .5rem 1rem;
}

.form-input::-ms-input-placeholder {
  color: #98a2b3;
}

.form-input::placeholder {
  color: #98a2b3;
}

.form-input.is-text-area {
  min-height: 8rem;
  padding-top: .75rem;
}

.form-input.is-text-area::-ms-input-placeholder {
  color: #98a2b3;
}

.form-input.is-text-area::placeholder {
  color: #98a2b3;
}

.div-block {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.form-label {
  color: #000;
  padding-left: .125rem;
  font-size: .875rem;
  line-height: 1.25rem;
}

.card-3 {
  background-color: #fff;
  border-radius: 1.5rem;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  padding: 2.5rem;
  display: flex;
  position: relative;
}

.card-3.a_appear {
  max-height: 90vh;
  max-width: 1029px;
  max-height: 100vh;
  max-width: 90%;
  background-color: #fff;
  justify-content: flex-end;
  margin-left: auto;
  margin-right: auto;
  padding-top: .9rem;
  position: relative;
  overflow: hidden;
}

.card-3.a_appear._1 {
  background-color: var(--white);
  padding-top: 2.5rem;
}

.text-style-link {
  color: #2659eb;
  transition: color .2s;
}

.text-style-link:hover {
  text-decoration: underline;
}

.form-message-success-2 {
  color: #039855;
  background-color: #d1fadf;
  border: 1px solid #6ce9a6;
  border-radius: 1rem;
  padding: 2rem 1.25rem;
}

.form-radio-label {
  color: #475467;
}

.container-large {
  width: 100%;
  max-width: 95rem;
  margin: auto;
  padding-top: 0;
  display: block;
  position: static;
}

.container-large._1 {
  justify-content: center;
  align-self: center;
  align-items: center;
  padding-top: 0;
  display: flex;
}

.heading-style-h2 {
  color: #000;
  font-size: 3.875rem;
  font-weight: 600;
  line-height: 1;
}

.margin-top {
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
}

.text-color-gray600 {
  color: #475467;
}

.text-color-gray600.text-size-regular {
  aspect-ratio: auto;
  color: #000;
  padding-top: 100px;
  padding-bottom: 55px;
  font-family: Manrope, sans-serif;
  font-size: 18px;
  line-height: 25px;
  display: block;
}

.text-color-gray600.text-size-regular._1 {
  color: var(--black);
  padding-top: 10px;
  padding-bottom: 10px;
}

.text-color-gray600.text-size-regular._2 {
  object-fit: fill;
}

.form-message-error-2 {
  color: #f04438;
  text-align: center;
  background-color: #fee4e2;
  border: 1px solid #fda29b;
  border-radius: .5rem;
  margin-top: .75rem;
  padding: .75rem;
}

.form-checkbox-icon {
  width: .875rem;
  height: .875rem;
  background-color: #fff;
  border-radius: .125rem;
  margin: 0 .5rem 0 0;
}

.form-checkbox-icon.w--redirected-checked {
  width: .875rem;
  height: .875rem;
  background-color: #2659eb;
  background-size: 90%;
  border-color: #2659eb;
  border-radius: .125rem;
  margin: 0 .5rem 0 0;
}

.form-checkbox-icon.w--redirected-focus {
  width: .875rem;
  height: .875rem;
  border-radius: .125rem;
  margin: 0 .5rem 0 0;
  box-shadow: 0 0 .25rem 0 #3898ec;
}

.text-gradient {
  text-align: left;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(135deg, #2799ec, #f65aff);
  -webkit-background-clip: text;
  background-clip: text;
}

.card_2col-layout {
  height: 100%;
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: .25fr;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.form-2 {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: min-content;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.skew-heading-2 {
  color: #8f94fb;
  letter-spacing: 0;
  text-transform: uppercase;
  z-index: 2;
  margin-top: -40px;
  margin-bottom: 2.5rem;
  font-family: Comfortaa, sans-serif;
  font-size: 4rem;
  font-weight: 400;
  line-height: 1;
  display: inline-block;
  position: static;
}

.form-card-2 {
  background-color: #f9fafb;
  border-radius: .75rem;
  padding: .4rem 3rem 3rem;
}

.overflow-hidden-2 {
  opacity: 1;
  overflow: hidden;
}

.overflow-hidden-2.mod--submit {
  opacity: 1;
  transition: all .2s;
}

.overflow-hidden-2.mod--submit.active {
  opacity: 0;
}

.form-label-2 {
  color: var(--black);
  padding-left: .125rem;
  font-size: .875rem;
  line-height: 1.25rem;
}

.padding-section-large {
  height: 100vh;
  justify-content: center;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.padding-section-large._1 {
  background-color: #22809d;
  border-radius: 25px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.padding-section-large._2 {
  display: block;
}

.heading-style-h2-2 {
  color: #000;
  margin-top: 13px;
  font-size: 3.875rem;
  font-weight: 600;
  line-height: 1;
}

.card_2col-layout-2 {
  height: 100%;
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  z-index: 2;
  grid-template: "Area-2 Area"
  / 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-self: center;
  align-items: center;
  display: flex;
}

.card_2col-layout-2._1 {
  align-self: auto;
}

.s-scroll-copy {
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.s-scroll-copy.footer {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.s-scroll-copy.footer-copy, .s-scroll-copy.footer-copy-copy {
  justify-content: center;
  align-items: center;
  display: flex;
}

.padding-layout-2 {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.padding-global {
  padding-top: 0%;
  padding-left: 5%;
  padding-right: 5%;
}

.faq_component {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.lowercase {
  text-transform: none;
}

.skew-heading-3 {
  color: #4e54c8;
  letter-spacing: 0;
  text-transform: uppercase;
  margin-bottom: -2rem;
  font-family: Comfortaa, sans-serif;
  font-size: 9rem;
  font-weight: 800;
  line-height: 1;
  display: inline-block;
  position: relative;
}

.faq_question-wrapper {
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: -.4rem;
  display: flex;
}

.faq_item {
  cursor: pointer;
  background-color: #fff;
  border-radius: .75rem;
  padding: 2.5rem;
}

.faq_question {
  color: var(--black);
  font-family: Comfortaa, sans-serif;
  font-weight: 600;
}

.faq_icon {
  width: 2.5rem;
  height: 2.5rem;
  margin-top: -.4rem;
}

.faq_answer {
  color: #475467;
  padding-top: .75rem;
  font-family: Manrope, sans-serif;
}

.section_faq {
  position: relative;
  overflow: hidden;
}

.faq_column {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.btn-parent {
  width: 200px;
  height: 55px;
  clear: none;
  border: 1px solid var(--black);
  color: #4e54c8;
  border-radius: 40px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: relative;
  top: 0;
  left: 0;
  overflow: hidden;
}

.btn-parent._1 {
  width: 200px;
  height: 55px;
  background-color: #8f94fb;
  border-style: solid;
  border-color: #4e54c8;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  padding-bottom: 0;
  top: 0;
  left: 0;
}

.btn-parent._2 {
  width: 200px;
  height: 55px;
  border-color: var(--white);
}

.btn-txt-1 {
  font-family: Comfortaa, sans-serif;
  position: absolute;
}

.btn-txt-2 {
  color: #000;
  font-family: Comfortaa, sans-serif;
  position: absolute;
}

.btn-txt-2._1 {
  color: #fff;
}

.div-block-2 {
  background-color: #000;
  justify-content: center;
  align-items: center;
  margin: auto;
  display: flex;
  position: relative;
  top: auto;
}

.main-shapes-wrapper {
  filter: blur(120px);
  overflow: visible;
}

.shape-3 {
  width: 53em;
  height: 100em;
  background-color: #22809d;
  border-radius: 999em;
  position: absolute;
  top: -19.8em;
  left: -26em;
  right: 0;
  transform: rotate(-28deg);
}

.shape-2 {
  width: 43em;
  height: 40em;
  background-color: #8f94fb;
  border-radius: 999em;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: -20em;
  left: -27.4em;
  right: 0;
}

.shape-1 {
  width: 40em;
  height: 40em;
  background-color: #a0bce0;
  border-radius: 999em;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: -24.7em;
  left: 0;
  right: 0;
}

.background-noise {
  z-index: 0;
  width: 100%;
  height: 100%;
  opacity: .3;
  background-color: #000;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.heading-9 {
  width: auto;
  height: auto;
  color: #4e54c8;
  font-family: Comfortaa, sans-serif;
  font-size: 4rem;
}

.styles---glowing-card {
  display: none;
}

.text-wrap.mod--tab {
  width: 100%;
  max-width: 23.875rem;
  grid-row-gap: 3rem;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.dot {
  width: .4375rem;
  height: .4375rem;
  background-color: #e4dccf;
  border-radius: 3.125rem;
}

.dot.color-f75708 {
  background-color: #f75708;
}

.dot.color-191919 {
  background-color: #191919;
}

.tab-chart {
  width: 26.6875rem;
  transition: all 1s;
  display: block;
  transform: rotate(-32deg);
}

.tab-chart.active {
  transform: none;
}

.heading-medium {
  font-size: 2.25rem;
  font-weight: 600;
  line-height: 1.2;
}

.heading-medium.mod--tabs {
  margin-bottom: .75rem;
  transition: transform 1s, opacity .5s;
  position: relative;
  transform: translate(0, 120%);
}

.heading-medium.mod--tabs.active {
  transform: none;
}

.col {
  flex: 1;
  position: relative;
}

.col.col--1.mod--tab {
  align-items: center;
  padding-left: 17rem;
  display: flex;
}

.col.col--2.mod--tab {
  width: 50%;
  flex-direction: column;
  flex: 0 auto;
  justify-content: center;
  align-items: stretch;
  display: flex;
}

.col.col--2.mod--tab.mod--tab3 {
  justify-content: flex-end;
}

.overflow-anim {
  transition: all .4s;
  position: relative;
  top: 0;
}

.overflow-anim.mod--tabs-counter {
  transition-duration: 1s;
  top: 0;
}

.overflow-anim.mod--tabs-counter.mod--2 {
  top: 0;
}

.overflow-anim.mod--tabs-counter.mod--2.active {
  top: -4em;
}

.overflow-anim.mod--tabs-counter.active {
  top: -3em;
}

.tab-chart-numbers {
  width: 9.375rem;
  height: 9.375rem;
  letter-spacing: -.035em;
  background-color: #f6f6f6;
  border-radius: 6.25rem;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 1;
  display: flex;
  position: absolute;
}

.video-grad-full {
  z-index: 2;
  background-image: radial-gradient(circle closest-side, rgba(25, 25, 25, 0) 71%, #191919);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.tab {
  z-index: 3;
  width: 100%;
  height: 46.25rem;
  background-image: url('../images/bg-card-02.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  align-items: center;
  padding-top: 2rem;
  transition: transform .8s cubic-bezier(.215, .61, .355, 1);
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.tab.mod--2 {
  z-index: 2;
  filter: hue-rotate(225deg);
  color: #fff;
  background-image: url('../images/bg-card-03.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  top: 1.25rem;
}

.tab.mod--1 {
  z-index: 3;
  color: #fff;
  top: 2.5rem;
}

.tab.mod--3 {
  z-index: 1;
  background-image: url('../images/bg-card-01.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.tabs-nav__ico-elem {
  width: 100%;
  height: 100%;
  transition: all .5s;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}

.tabs-nav__ico-elem.mod-wallet-2 {
  transform-style: preserve-3d;
  left: 1.25rem;
  transform: rotateX(0)rotateY(-180deg)rotateZ(0);
}

.tabs-nav__ico-elem.mod-wallet-2.active {
  transform-style: preserve-3d;
  left: 0;
  transform: none;
}

.tabs-nav__ico-elem.mod-suitcase-4 {
  top: .125rem;
}

.tabs-nav__ico-elem.mod-suitcase-4.active {
  top: 0;
}

.tabs-nav__ico-elem.mod-suitcase-5 {
  top: -.125rem;
}

.tabs-nav__ico-elem.mod-suitcase-5.active {
  top: 0;
}

.tabs-nav__ico-elem.mod-suitcase-3 {
  top: -.4375rem;
}

.tabs-nav__ico-elem.mod-suitcase-3.active {
  top: 0;
}

.tabs-nav__ico-elem.mod-wallet-4 {
  z-index: 0;
  opacity: 1;
  transition: opacity .2s, top .5s;
  top: -.8125rem;
}

.tabs-nav__ico-elem.mod-wallet-4.active {
  opacity: 0;
  transition-duration: .5s, .5s;
  top: 0;
}

.tabs-nav__ico-elem.mod-wallet-3 {
  z-index: 0;
  transition-duration: .2s;
  transition-timing-function: linear;
  left: .25rem;
}

.tabs-nav__ico-elem.mod-wallet-3.active {
  transition-duration: 1s;
  left: 0;
}

.tabs-nav__ico-elem.mod-chart-2 {
  top: 0;
  left: 0;
  transform: none;
}

.tabs-nav__ico-elem.mod-chart-2.active {
  top: -.125rem;
  left: .125rem;
  transform: none;
}

.tabs-nav__ico-elem.mod-chart-2.active.active2 {
  transform: rotate(-180deg);
}

.tabs-nav__ico-elem.mod-chart-1 {
  transition-duration: .4s;
  transform: rotate(-180deg);
}

.tabs-nav__ico-elem.mod-chart-1.active {
  transform: none;
}

.tabs-nav__ico-elem.mod-suitcase-2 {
  object-fit: cover;
  position: relative;
}

.tabs-nav__ico-elem.mod-wallet-1 {
  z-index: 2;
}

.breaking-nowrap {
  white-space: nowrap;
}

.video_btn {
  z-index: -1;
  opacity: 0;
  cursor: default;
}

.content-3 {
  z-index: 2;
  width: 100%;
  max-width: 85rem;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.content-3.mod--tabs {
  min-height: 250vh;
}

.tabs-anchors {
  height: 0;
  flex-direction: column;
  justify-content: space-between;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.video-grad {
  z-index: 2;
  width: 10%;
  background-image: linear-gradient(to right, rgba(247, 87, 8, 0), #f75708);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.video-grad.mod--corner-top-left {
  width: 62.5rem;
  height: 40%;
  background-image: linear-gradient(#f75708, rgba(247, 87, 8, 0));
  top: -13.75rem;
  bottom: auto;
  left: -16.875rem;
  right: auto;
  transform: rotate(-50deg);
}

.video-grad.mod--top {
  width: auto;
  height: 8%;
  background-image: linear-gradient(#f75708, rgba(247, 87, 8, 0));
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.video-grad.mod--corner-top-right {
  width: 62.5rem;
  height: 40%;
  background-image: linear-gradient(#f75708, rgba(247, 87, 8, 0));
  top: -13.75rem;
  bottom: auto;
  right: -16.875rem;
  transform: rotate(50deg);
}

.video-grad.mod--left {
  background-image: linear-gradient(to right, #f75708, rgba(247, 87, 8, 0));
  left: 0;
  right: auto;
}

.btn-arrow {
  z-index: 2;
  grid-column-gap: 1.5rem;
  letter-spacing: .03em;
  text-transform: uppercase;
  align-items: center;
  font-weight: 600;
  transition-property: color;
  display: flex;
  position: relative;
}

.btn-arrow.mod--tabs {
  transition: transform 1s, opacity .5s, color .2s;
  transform: translate(0, 120%);
}

.btn-arrow.mod--tabs.active {
  transform: none;
}

.tab-anchor {
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.tab-anchor.mod--2 {
  top: 80vh;
}

.tab-anchor.mod--3 {
  top: 154vh;
}

.tabs {
  height: 50rem;
  flex-direction: column;
  justify-content: center;
  display: flex;
  overflow: hidden;
  transform: translate(0);
}

.tabs-nav {
  z-index: 4;
  grid-row-gap: 2.5rem;
  flex-direction: column;
  justify-content: center;
  display: flex;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 4.0625rem;
}

.tab-wrap {
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.tab-wrap.mod--2 {
  z-index: 2;
}

.tab-wrap.mod--1 {
  z-index: 3;
}

.tabs-nav__ico-elem-wrap {
  width: 100%;
  height: 100%;
  transition: all .5s;
  position: absolute;
  top: 0;
  left: 0;
  transform: none;
}

.tabs-nav__ico-elem-wrap.mod-suitcase-2 {
  transform-style: preserve-3d;
  top: -.1875rem;
  transform: rotateX(50deg)rotateY(0)rotateZ(0);
}

.tabs-nav__ico-elem-wrap.mod-suitcase-2.active {
  transform-style: preserve-3d;
  top: 0;
  transform: none;
}

.text.mod--tabs-desc {
  max-width: 18rem;
  opacity: .9;
  transition: transform 1s, opacity .5s;
  position: relative;
  transform: translate(0, 120%);
}

.text.mod--tabs-desc.active {
  transform: none;
}

.text.mod--absolute {
  position: absolute;
  bottom: -1.5em;
  left: 0;
}

.text.mod--absolute.mod--2 {
  bottom: -3em;
}

.text.mod--absolute.mod--4 {
  bottom: -4em;
}

.text.mod--absolute.mod--3 {
  bottom: -2em;
}

.tabs-video {
  filter: brightness();
  flex: none;
  margin-right: -.3125rem;
}

.tabs-video.mod--tabs-video1 {
  filter: hue-rotate(225deg) brightness(98%);
  mix-blend-mode: color-dodge;
}

.overflow-hidden-3 {
  z-index: 1;
  position: relative;
  overflow: hidden;
}

.overflow-hidden-3.mod--tabs-video2 {
  width: 28.3125rem;
  flex: none;
  margin-bottom: -.3125rem;
  margin-left: auto;
  margin-right: auto;
  transition: transform 1s, opacity .5s;
  transform: scale(.7)translate(0, 13.75rem);
}

.overflow-hidden-3.mod--tabs-video2.active {
  transform: none;
}

.overflow-hidden-3.mod--tabs-video1 {
  width: 36.5625rem;
  flex: none;
  transition: transform 1s, opacity .5s;
  transform: scale(.5);
}

.overflow-hidden-3.mod--tabs-video1.active {
  transform: none;
}

.tab-chart-wrap {
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.tabs-nav__btn {
  width: 4rem;
  height: 4rem;
  cursor: pointer;
  border: .0625rem solid rgba(255, 255, 255, .2);
  border-radius: .75rem;
  justify-content: center;
  align-items: center;
  transition: all .5s;
  display: flex;
  position: relative;
  overflow: hidden;
  transform: translate(0);
}

.tab-chart__list-item {
  grid-column-gap: .625rem;
  opacity: .8;
  letter-spacing: -.03em;
  align-items: center;
  font-size: .75rem;
  font-weight: 600;
  line-height: 1.1;
  transition: all 1s;
  display: flex;
  transform: translate(0, 120%);
}

.tab-chart__list-item.active {
  transform: none;
}

.columns {
  justify-content: space-between;
  display: flex;
}

.columns.mod--tab {
  width: 100%;
  height: 100%;
}

.tabs-nav__ico {
  z-index: 1;
  width: 1.5rem;
  height: 1.5rem;
  transition: all .5s;
  position: relative;
}

.arrow-bg {
  z-index: 0;
  opacity: 0;
  background-color: #191919;
  border-radius: 50%;
  transition: all .4s;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  transform: scale(0);
}

.heading-span {
  position: relative;
}

.heading-span.mod--vawe {
  background-image: url('../images/vawe.svg');
  background-position: 0 100%;
  background-repeat: repeat-x;
  background-size: auto;
  margin-bottom: -.3rem;
  padding-bottom: .3rem;
  transition: none;
  display: inline-block;
}

.heading-span.mod--vawe.mod--vawe-paddiing {
  margin-bottom: -.6rem;
  padding-bottom: .6rem;
}

.heading-span.mod--vawe.mod--vawe-white {
  background-image: url('../images/vawe-white.svg');
}

.sticky {
  position: -webkit-sticky;
  position: sticky;
}

.sticky.mod--tabs {
  top: 1.5625rem;
}

.tabs-nav__bg {
  opacity: 0;
  background-color: #f75708;
  border-radius: .75rem;
  transition: all 1s cubic-bezier(.215, .61, .355, 1);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  transform: scale(0);
}

.tabs-nav__bg.active {
  opacity: 1;
  transform: none;
}

.tabs-nav__bg.mod--white {
  background-color: #fff;
}

.img-wrap.mod--arrow {
  width: 1.5rem;
  height: 1.5rem;
  border: .0625rem solid rgba(0, 0, 0, .1);
  border-radius: 50%;
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  top: -.05rem;
}

.img-wrap.mod--arrow.mod--white {
  border-color: rgba(255, 255, 255, .1);
}

.tab-chart__list {
  width: 10.5rem;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  opacity: 0;
  background-color: #fff;
  border: .0625rem solid rgba(25, 25, 25, .05);
  border-radius: 1.5rem;
  flex-direction: column;
  justify-content: space-between;
  padding: 1.5rem;
  transition: transform 1s, opacity .5s;
  display: flex;
  position: absolute;
  top: auto;
  bottom: -8%;
  left: -13%;
  right: auto;
  transform: translate(0, 2.5rem);
}

.tab-chart__list.active {
  opacity: 1;
  transform: none;
}

.img.mod--arrow {
  z-index: 1;
  width: .625rem;
  transition: all .2s;
  display: block;
  position: relative;
}

.text-span-18 {
  color: #fff;
  font-family: Comfortaa, sans-serif;
  font-size: 28px;
}

.panel1 {
  width: 820px;
  height: 80vh;
  background-image: url('../images/65e710fda94d09b59af2dd64_bg-card-mini-02.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 25px;
  flex: none;
}

.panel3 {
  width: 80vh;
  height: 80vh;
  background-image: url('../images/and-machines-odNU0f3jmUg-unsplash.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  flex: none;
}

.panel5 {
  width: 50vw;
  height: 80vh;
  background-image: url('../images/and-machines-vqTWfa4DjEk-unsplash.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  flex: none;
}

.sticky-wrapper {
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.section-height {
  width: 100%;
  height: 100vh;
}

.track {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex: none;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
  position: relative;
  transform: translate(0%);
}

.track-flex {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  justify-content: flex-start;
  align-items: stretch;
  margin-right: 0;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
}

.panel2 {
  width: 100vw;
  height: 80vh;
  background-image: url('../images/and-machines-SZd_V4A8gYo-unsplash.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  flex: none;
}

.sticky-element {
  width: 100%;
  height: 100vh;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  overflow: scroll;
}

.sticky-element.disable-overflow {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  overflow: hidden;
}

.panel4 {
  width: 130vh;
  height: 80vh;
  background-image: url('../images/and-machines-YLplJ9m_RKE-unsplash.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  flex: none;
}

.div-block-3 {
  grid-column-gap: 450px;
  grid-row-gap: 450px;
  aspect-ratio: auto;
  flex-flow: row;
  grid-template: "Area Area-2"
  / 1fr 1fr;
  grid-auto-columns: 1fr;
  align-content: center;
  justify-content: center;
  align-items: center;
  margin-top: 18px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.div-block-3._1 {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  justify-content: flex-start;
  align-items: center;
}

.countries {
  object-fit: scale-down;
  order: 1;
  align-self: center;
}

.portfolio-2 {
  aspect-ratio: auto;
  display: flex;
}

.portfolio---item-2 {
  width: 24rem;
  height: 24rem;
  padding: .5rem;
  position: relative;
}

.div-block-4 {
  grid-column-gap: 45px;
  grid-row-gap: 45px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.portfolio-3 {
  aspect-ratio: auto;
  justify-content: center;
  align-items: stretch;
  display: flex;
}

.portfolio---item-3 {
  width: 24rem;
  height: 24rem;
  padding: .5rem;
  position: relative;
}

.heading-10, .heading-11, .heading-12, .heading-13 {
  font-size: 32px;
}

.text-span-19 {
  color: #000;
}

.text-block-2 {
  padding-top: 40px;
  font-family: Comfortaa, sans-serif;
}

.c--text-x5 {
  letter-spacing: -.019em;
  font-size: 1.5rem;
  line-height: 1.3;
}

.c--text-x5.text-weight-semibold {
  font-family: Comfortaa, sans-serif;
}

.showcase_column-title_line {
  width: 100%;
  height: 1px;
  background-color: #0c111c;
  position: absolute;
}

.showcase_column_graphic-wrapper {
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 2rem;
  right: 2rem;
}

.showcase_column_graphic {
  width: 120%;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  right: 0;
  transform: translate(50%);
}

.section_showcase {
  height: 100vh;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: #fff;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.showcase_columng-content {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-direction: column;
  justify-content: flex-end;
  display: flex;
}

.showcase_column-content_paragraph {
  height: 0;
  opacity: 0;
  font-family: Montserrat, sans-serif;
  overflow: hidden;
}

.showcase_column-title {
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 2.2;
  display: flex;
  position: relative;
}

.showcase_column {
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 2rem;
  display: flex;
  position: relative;
  overflow: hidden;
}

.page {
  height: 100vh;
}

.image-2 {
  color: #fff;
  align-self: flex-start;
  margin-top: 0;
  padding-top: 0;
  position: relative;
  top: -54px;
}

.logo-link.mod--footer {
  filter: grayscale() contrast(140%);
  margin-bottom: 60px;
}

.input {
  height: 62px;
  color: #181f25;
  letter-spacing: .03em;
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0);
  border: 0 solid #000;
  border-bottom: 1px solid #181f25;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 40px;
  font-size: 16px;
  font-weight: 300;
}

.input:focus {
  border-bottom-color: #181f25;
}

.input::-ms-input-placeholder {
  color: #181f25;
}

.input::placeholder {
  color: #181f25;
}

.footer__list-item {
  color: #2d3c49;
  text-transform: uppercase;
  margin-bottom: 24px;
  line-height: 1.5em;
}

.footer__nav-link {
  color: #2d3c49;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.footer__nav-link:hover {
  opacity: 1;
  color: #181f25;
}

.footer__col {
  flex: 1;
}

.footer__col.mod--1 {
  max-width: 340px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.footer__col.mod--2 {
  align-self: flex-start;
  padding-left: 49px;
}

.footer__col.mod--2.mod--social {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.footer__col.mod--2._1 {
  padding-left: 0;
}

.form__submit-result-wrap {
  border-radius: 25px;
  justify-content: flex-start;
  align-items: center;
  padding-left: .8rem;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.footer__copyright-link {
  color: rgba(24, 31, 37, .8);
  align-items: center;
  font-size: 14px;
  line-height: 1.6em;
  text-decoration: none;
  display: flex;
}

.section-2 {
  z-index: 1;
  padding: 110px 60px;
  position: relative;
}

.section-2.mod--footer {
  max-height: 100vh;
  max-width: 100vw;
  min-height: 100vh;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: #000;
  background-color: #4e54c8;
  border-radius: 25px;
  flex-flow: column;
  justify-content: flex-end;
  align-items: flex-start;
  padding-top: 112px;
  padding-bottom: 60px;
  transition: all .5s;
  display: flex;
}

.footer__list {
  text-align: right;
  column-count: 2;
  justify-content: flex-end;
  align-items: flex-start;
  column-gap: 55px;
  margin-bottom: -28px;
  padding-left: 0;
  list-style-type: none;
  display: flex;
}

.form__btn-arrow {
  display: block;
  position: relative;
  bottom: 0;
}

.form__btn-arrow.mod--2 {
  position: absolute;
  bottom: 0;
  left: -30px;
}

.form-3 {
  position: relative;
}

.footer__heading-anim {
  opacity: .4;
  position: relative;
  bottom: 0;
}

.footer__form-wrap {
  width: 100%;
}

.footer__heading-wrap {
  aspect-ratio: auto;
  margin-top: -25px;
  margin-bottom: 88px;
  overflow: hidden;
}

.footer__notice {
  max-width: 210px;
  color: rgba(24, 31, 37, .8);
  letter-spacing: .02em;
  font-size: 14px;
}

.content-4 {
  z-index: 2;
  width: 100%;
  max-width: 1230px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.content-4.mod--footer {
  justify-content: center;
  align-items: center;
  margin-top: -15px;
  padding-top: 15px;
  display: flex;
  overflow: hidden;
}

.content-4.mod--footer._1 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
}

.footer__list-titile {
  margin-bottom: 40px;
  font-size: 26px;
}

.footer__form-title {
  margin-bottom: 42px;
  font-weight: 500;
}

.footer__heading {
  text-align: left;
  margin-bottom: 0;
  padding-bottom: 2px;
  font-family: Comfortaa, sans-serif;
  font-size: 55px;
  line-height: 1.05em;
}

.footer__heading.mod--2 {
  position: absolute;
  top: 100%;
  left: 0;
}

.footer__heading.mod--3 {
  position: absolute;
  top: 200%;
  left: 0;
}

.footer__heading._1 {
  color: #181f25;
  text-align: center;
}

.footer__heading._1-copy {
  color: #181f25;
  text-align: center;
  font-size: 48px;
}

.form__submit-result-ico {
  width: 1rem;
  max-width: none;
  flex: none;
  display: block;
}

.form__btn {
  width: 40px;
  height: 40px;
  background-color: #181f25;
  border-radius: 10px;
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  bottom: 12px;
  right: 0;
  overflow: hidden;
}

.form__submit-result {
  width: 0;
  align-items: center;
  transition: all .2s;
  display: flex;
  overflow: hidden;
}

.form__submit-result.active {
  width: 1rem;
  transition-duration: 1s;
}

.footer__soc-link {
  width: 40px;
  height: 40px;
  border: 1px solid rgba(24, 31, 37, .25);
  flex: none;
  justify-content: center;
  align-items: center;
  margin-right: 24px;
  display: flex;
}

.footer__soc-link:hover {
  border-color: rgba(24, 31, 37, .5);
}

.footer__list-txt {
  color: #2d3c49;
  text-align: right;
  justify-content: flex-end;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.form__btn-arrows {
  transition: all .3s;
  position: relative;
  left: 0;
}

.footer__heading-link {
  color: #181f25;
  line-height: 1.15em;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.footer__heading-link:hover {
  color: rgba(24, 31, 37, .8);
}

.footer__inside-col.mod--2 {
  max-width: 370px;
  flex: 1;
  order: 1;
}

.footer__inside-columns {
  width: auto;
  text-align: right;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.footer__soc-img {
  width: 100%;
  height: 100%;
  filter: none;
  object-fit: scale-down;
  border-radius: 10px;
  transition: all .2s;
  display: block;
}

.form__submit {
  z-index: 3;
  opacity: 0;
  border-radius: 25px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.footer__social {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.footer__columns {
  justify-content: space-between;
  display: flex;
}

.footer__columns.mod--1 {
  margin-bottom: 88px;
}

.footer__copyright-logo {
  flex: none;
  margin-right: 14px;
}

.from-block {
  margin-bottom: 0;
  position: relative;
}

.text-span-20 {
  opacity: 1;
}

.text-span-20._1 {
  color: #fff;
  display: inline;
  overflow: visible;
}

.text-span-21 {
  color: var(--white);
  mix-blend-mode: normal;
  background-color: rgba(0, 0, 0, 0);
}

.div-block-5 {
  color: #181f25;
  object-fit: contain;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
  overflow: hidden;
}

.html-embed {
  font-family: Comfortaa, sans-serif;
  font-size: 55px;
  overflow: hidden;
}

.div-block-6 {
  color: #181f25;
  object-fit: fill;
  z-index: 2;
  margin-top: -154px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
  overflow: hidden;
}

.html-embed-2 {
  color: #fff;
  text-align: left;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  padding-top: 155px;
  padding-left: 0;
  font-family: Montserrat, sans-serif;
  font-size: 40px;
  font-weight: 800;
  display: block;
}

.load_grid {
  z-index: 100;
  width: 100%;
  height: 100vh;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: #eceae5;
  grid-template-rows: auto auto auto auto auto auto auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.load_grid-item {
  width: 100%;
  height: 100%;
  background-color: #2d285a;
}

.curve-block-center {
  height: 0;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .9fr;
  grid-auto-columns: 1fr;
  align-content: end;
  justify-content: center;
  align-items: flex-start;
  display: flex;
  position: absolute;
  top: .5px;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.curve-link {
  color: #fff;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: -1px;
  padding: 0;
  display: flex;
  position: relative;
}

.curve-arrow {
  width: 2.4rem;
  height: 2.4rem;
  border: 1px solid #e7eeee;
  border-radius: 100rem;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: .5rem;
}

.clip-2 {
  position: relative;
  overflow: hidden;
}

.hover-arrow.top {
  position: absolute;
  top: -100%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.icon {
  width: .7rem;
  height: .7rem;
  color: #0b0c0f;
  justify-content: center;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.home-slider_list {
  display: flex;
}

.hover-arrow-2 {
  justify-content: center;
  align-items: center;
  padding: 2px;
  display: flex;
}

.hover-arrow-2.left-arrow {
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: -100%;
  right: auto;
}

.hover-arrow-2.right-arrow {
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: -100%;
}

.quote_top {
  align-items: flex-start;
  margin-bottom: -1.5rem;
  display: flex;
}

.quote_avater {
  width: 3.5rem;
  height: 3.5rem;
  border-radius: .4rem;
  position: relative;
  overflow: hidden;
}

.slider-arrows {
  grid-column-gap: .875rem;
  grid-row-gap: .875rem;
  display: flex;
  position: relative;
}

.hyperlink-arrow {
  padding-top: 2px;
}

.quote_slide {
  width: 45rem;
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-direction: column;
  flex: none;
  align-items: flex-start;
  padding-right: 8rem;
  display: flex;
}

.quote_slide.swiper-slide {
  opacity: 1;
  cursor: pointer;
  padding-top: 44px;
}

.clip-3 {
  z-index: 1;
  position: relative;
  overflow: hidden;
}

.padding-horizontal {
  padding-top: 0;
  padding-bottom: 0;
}

.text-size-xl {
  font-size: 2.875rem;
  line-height: 1.3;
}

.quote_intro {
  grid-column-gap: .2rem;
  grid-row-gap: .2rem;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.hyperlink {
  grid-column-gap: .1rem;
  grid-row-gap: .1rem;
  color: rgba(17, 17, 17, .75);
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.font-style-2 {
  font-weight: 300;
}

.image-fill {
  z-index: 5;
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.heading-style-h1 {
  letter-spacing: 0;
  font-family: Comfortaa, sans-serif;
  font-size: 4.2rem;
  font-weight: 400;
  line-height: 1.1;
}

.quote_bottom {
  border-top: 1px dashed #ceccc8;
  justify-content: space-between;
  align-items: center;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  display: flex;
}

.slider-arrow {
  width: 2.5rem;
  height: 2.5rem;
  cursor: pointer;
  border: 1px solid #dfdedb;
  border-radius: 100rem;
  justify-content: center;
  align-items: center;
  display: flex;
}

.slider-arrow.swiper-next.dark, .slider-arrow.swiper-prev.dark {
  border-color: #ceccc8;
}

.icon-1x1-small {
  width: .875rem;
  height: .875rem;
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.quote_credit {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  align-items: center;
  display: flex;
}

.padding-bottom {
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
}

.quick_com {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  background-color: #000;
  border-radius: .625rem;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  padding: 3rem 3.5rem 1.5rem;
  display: flex;
  overflow: hidden;
}

.quote_slider {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  padding-bottom: 6rem;
  padding-left: 6rem;
  display: flex;
}

.quick {
  border-top: 1px #000;
  display: flex;
}

.text-size-small {
  padding-top: 0;
  font-size: .875rem;
}

.container-large-2 {
  width: 100%;
  max-width: 92rem;
  margin-left: auto;
  margin-right: auto;
}

.text-size-regular {
  font-size: 1.1rem;
  line-height: 1.55;
}

@media screen and (min-width: 1280px) {
  .text-style-link:hover {
    color: #4572f5;
  }
}

@media screen and (max-width: 991px) {
  .content-bot, .content-bottom {
    flex-direction: column;
    align-items: center;
  }

  .image, .content-heading-wrapper {
    margin-bottom: 25px;
  }

  .dev-letter, .design-letter, .interaction-letter {
    font-size: 5em;
  }

  .section-p {
    text-align: center;
  }

  .transition-block {
    display: block;
  }

  .heading {
    text-align: center;
    font-size: 3em;
  }

  .paragraph {
    max-width: 100%;
    text-align: center;
  }

  .footer-content-wrapper {
    max-width: 600px;
  }

  .top-bar {
    display: none;
  }

  .container {
    padding: 2%;
  }

  .container.is-menu {
    padding-bottom: 6.5em;
  }

  .trio-cards {
    grid-template-columns: 1fr;
    margin-top: 0;
    margin-bottom: 0;
  }

  .feature-item {
    margin-bottom: 0;
  }

  .feature-item.middle-item {
    margin-top: 0;
  }

  .cursor {
    display: none;
  }

  .horizontal-item {
    width: 52%;
  }

  .container-2 {
    padding-left: 8vw;
    padding-right: 8vw;
  }

  .m-feature-grid {
    grid-template-columns: 1fr 1fr;
  }

  .m-feature-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .draggable_title_wrap {
    padding-bottom: 10%;
  }

  .draggable-width {
    width: 70%;
  }

  .draggable_circle {
    width: 36%;
  }

  .headline-8-col {
    width: auto;
    text-align: center;
  }

  .content1-item-description {
    text-align: center;
    margin-bottom: 30px;
    padding-right: 0;
  }

  .decoline {
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .content1-image.content1-image2 {
    background-position: 50% 62%;
  }

  ._4-col {
    width: 100%;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
  }

  ._4-col._4-col-last {
    margin-bottom: 0;
    margin-right: auto;
  }

  .content1-items {
    flex-direction: column;
    margin-bottom: -30px;
  }

  .wrap {
    width: 645px;
  }

  .check-wrap {
    justify-content: space-between;
  }

  .cards-wrap {
    flex-direction: column;
  }

  .content-wrap, .content-wrap-2, .content-wrap-3, .content-wrap-4 {
    padding-top: 60px;
  }

  .cards-wrap-2 {
    flex-direction: column;
  }

  .button:hover {
    border-color: #2659eb;
  }

  .skew-heading {
    font-size: 7rem;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .form-card {
    padding: 2rem;
  }

  .heading-style-h2 {
    font-size: 3.5rem;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .skew-heading-2 {
    font-size: 7rem;
  }

  .form-card-2 {
    padding: 2rem;
  }

  .padding-section-large {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .heading-style-h2-2 {
    font-size: 3.5rem;
  }

  .faq_component {
    display: block;
  }

  .skew-heading-3 {
    font-size: 7rem;
  }

  .section_faq {
    overflow: hidden;
  }

  .faq_column {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    padding-bottom: 1.5rem;
  }

  .shape-3 {
    width: 44em;
    height: 57em;
    position: absolute;
    top: 23.2em;
    bottom: 0;
    left: auto;
    right: -9.5em;
  }

  .panel5 {
    width: 120vw;
  }

  .quote_slide.swiper-slide {
    width: 80%;
    padding-right: 4rem;
  }

  .padding-horizontal {
    padding-top: 0;
    padding-bottom: 0;
  }

  .text-size-xl {
    font-size: 2rem;
  }

  .heading-style-h1 {
    font-size: 4rem;
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .quick_com {
    padding: 1.7rem 1.7rem .5rem;
  }

  .quote_slider.swiper {
    padding-left: 3rem;
  }
}

@media screen and (max-width: 767px) {
  .dev-letter, .design-letter, .interaction-letter {
    font-size: 4em;
  }

  .transition-block {
    display: block;
  }

  .paragraph {
    font-size: 1.2em;
  }

  .footer-content-wrapper {
    max-width: 500px;
  }

  .horizontal-item {
    width: 100%;
    padding-right: 4vw;
  }

  .m-h3-heading {
    font-size: 40px;
  }

  .m-feature-header {
    margin-bottom: 60px;
  }

  .draggable_corner {
    margin: -2%;
  }

  .draggable-width {
    width: 83%;
  }

  .draggable_circle {
    width: 45%;
  }

  .wrap {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .check-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-direction: column;
  }

  .content-wrap {
    padding-top: 40px;
    padding-bottom: 30px;
  }

  .card-top {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 30px;
  }

  .content-wrap-2, .content-wrap-3, .content-wrap-4 {
    padding-top: 40px;
    padding-bottom: 30px;
  }

  .padding-layout {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .button {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .form-card {
    border-radius: .5rem;
  }

  .div-block {
    grid-template-columns: 1fr;
  }

  .card-3 {
    border-radius: 1rem;
    grid-template-columns: 1fr;
    padding: 2rem;
  }

  .heading-style-h2 {
    font-size: 2.375rem;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .card_2col-layout {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-rows: max-content;
    grid-template-columns: 1fr;
  }

  .form-card-2 {
    border-radius: .5rem;
  }

  .padding-section-large {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .heading-style-h2-2 {
    font-size: 2.375rem;
  }

  .card_2col-layout-2 {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-rows: max-content;
    grid-template-columns: 1fr;
  }

  .padding-layout-2 {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .faq_item {
    border-radius: .5rem;
    padding: 2rem;
  }

  .main-shapes-wrapper {
    filter: blur(80px);
  }

  .shape-3 {
    width: 30em;
    height: 100em;
  }

  .heading-medium {
    font-size: 1.5rem;
  }

  .section_showcase {
    height: auto;
    min-height: 100vh;
    grid-template-columns: 1fr 1fr;
  }

  .footer__soc-link {
    margin-left: 10px;
    margin-right: 10px;
  }

  .footer__social {
    margin-bottom: 24px;
  }

  .footer__copyright-logo {
    width: 30px;
  }

  .quote_top {
    margin-bottom: -.5rem;
  }

  .slider-arrows {
    grid-column-gap: .625rem;
  }

  .quote_slide.swiper-slide {
    width: 100%;
    padding-left: 1.5rem;
    padding-right: 0;
  }

  .padding-horizontal {
    padding-top: 0;
    padding-bottom: 0;
  }

  .heading-style-h1 {
    font-size: 2.625rem;
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .quick_com {
    padding: 1.3rem 1.3rem .25rem;
  }

  .quote_slider.swiper {
    padding-bottom: 2.5rem;
    padding-left: 0;
  }
}

@media screen and (max-width: 479px) {
  .s-scroll {
    height: 80vh;
  }

  .s-scroll.footer, .s-scroll.footer-copy, .s-scroll.footer-copy-copy {
    padding-left: 25px;
    padding-right: 25px;
  }

  .content-bot {
    padding: 40px;
  }

  .content-top-right {
    max-width: 100%;
  }

  .content-bottom {
    padding: 40px;
  }

  .dev-letter, .design-letter, .interaction-letter {
    font-size: 2em;
  }

  .transition-block {
    display: block;
  }

  .heading {
    font-size: 2em;
  }

  .paragraph {
    font-size: 1em;
  }

  .container {
    padding: 3%;
  }

  .container.is-menu {
    padding-bottom: 8%;
  }

  .menu_wrap {
    font-size: 3vw;
  }

  .feature-item {
    min-height: 120px;
    padding: 24px;
  }

  .feature-title-wrapper {
    margin-bottom: 48px;
  }

  .menu_wrap-2 {
    font-size: 3vw;
  }

  .m-feature-grid {
    grid-template-columns: 1fr;
  }

  .m-button-outline, .button {
    width: 100%;
  }

  .skew-heading {
    font-size: 5rem;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .form-card {
    background-color: rgba(0, 0, 0, 0);
    padding: 0;
  }

  .heading-style-h2 {
    font-size: 3rem;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .card_2col-layout {
    grid-template-rows: 1fr max-content;
    grid-auto-rows: 1fr;
  }

  .skew-heading-2 {
    font-size: 5rem;
  }

  .form-card-2 {
    background-color: rgba(0, 0, 0, 0);
    padding: 0;
  }

  .heading-style-h2-2 {
    font-size: 3rem;
  }

  .card_2col-layout-2 {
    grid-template-rows: 1fr max-content;
    grid-auto-rows: 1fr;
  }

  .s-scroll-copy {
    height: 80vh;
  }

  .s-scroll-copy.footer, .s-scroll-copy.footer-copy, .s-scroll-copy.footer-copy-copy {
    padding-left: 25px;
    padding-right: 25px;
  }

  .skew-heading-3 {
    font-size: 5rem;
  }

  .section_showcase {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }

  .showcase_column {
    height: 100vh;
  }

  .padding-horizontal {
    padding-top: 0;
    padding-bottom: 0;
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }
}

#w-node-_4f248b69-6501-ba10-e7ca-4065fd86aee5-f916c3b6, #w-node-_4f248b69-6501-ba10-e7ca-4065fd86aee6-f916c3b6, #w-node-_4f248b69-6501-ba10-e7ca-4065fd86aee7-f916c3b6, #w-node-_4f248b69-6501-ba10-e7ca-4065fd86aee8-f916c3b6, #w-node-_4f248b69-6501-ba10-e7ca-4065fd86aee9-f916c3b6, #w-node-_4f248b69-6501-ba10-e7ca-4065fd86aeea-f916c3b6, #w-node-_4f248b69-6501-ba10-e7ca-4065fd86aeeb-f916c3b6, #w-node-_4f248b69-6501-ba10-e7ca-4065fd86aeec-f916c3b6, #w-node-_4f248b69-6501-ba10-e7ca-4065fd86aeed-f916c3b6, #w-node-_4f248b69-6501-ba10-e7ca-4065fd86aeee-f916c3b6, #w-node-_4f248b69-6501-ba10-e7ca-4065fd86aeef-f916c3b6, #w-node-_4f248b69-6501-ba10-e7ca-4065fd86aef0-f916c3b6, #w-node-_4f248b69-6501-ba10-e7ca-4065fd86aef1-f916c3b6, #w-node-_4f248b69-6501-ba10-e7ca-4065fd86aef2-f916c3b6, #w-node-_4f248b69-6501-ba10-e7ca-4065fd86aef3-f916c3b6, #w-node-_4f248b69-6501-ba10-e7ca-4065fd86aef4-f916c3b6, #w-node-_4f248b69-6501-ba10-e7ca-4065fd86aef5-f916c3b6, #w-node-_4f248b69-6501-ba10-e7ca-4065fd86aef6-f916c3b6, #w-node-_4f248b69-6501-ba10-e7ca-4065fd86aef7-f916c3b6, #w-node-_4f248b69-6501-ba10-e7ca-4065fd86aef8-f916c3b6, #w-node-_4f248b69-6501-ba10-e7ca-4065fd86aef9-f916c3b6, #w-node-_4f248b69-6501-ba10-e7ca-4065fd86aefa-f916c3b6, #w-node-_4f248b69-6501-ba10-e7ca-4065fd86aefb-f916c3b6, #w-node-_4f248b69-6501-ba10-e7ca-4065fd86aefc-f916c3b6, #w-node-_4f248b69-6501-ba10-e7ca-4065fd86aefd-f916c3b6, #w-node-_4f248b69-6501-ba10-e7ca-4065fd86aefe-f916c3b6, #w-node-_4f248b69-6501-ba10-e7ca-4065fd86aeff-f916c3b6, #w-node-_4f248b69-6501-ba10-e7ca-4065fd86af00-f916c3b6, #w-node-_4f248b69-6501-ba10-e7ca-4065fd86af01-f916c3b6, #w-node-_4f248b69-6501-ba10-e7ca-4065fd86af02-f916c3b6, #w-node-_4f248b69-6501-ba10-e7ca-4065fd86af03-f916c3b6, #w-node-_4f248b69-6501-ba10-e7ca-4065fd86af04-f916c3b6, #w-node-_4f248b69-6501-ba10-e7ca-4065fd86af05-f916c3b6, #w-node-_4f248b69-6501-ba10-e7ca-4065fd86af06-f916c3b6, #w-node-_4f248b69-6501-ba10-e7ca-4065fd86af07-f916c3b6, #w-node-_4f248b69-6501-ba10-e7ca-4065fd86af08-f916c3b6, #w-node-_4f248b69-6501-ba10-e7ca-4065fd86af09-f916c3b6, #w-node-_4f248b69-6501-ba10-e7ca-4065fd86af0a-f916c3b6, #w-node-_4f248b69-6501-ba10-e7ca-4065fd86af0b-f916c3b6, #w-node-_4f248b69-6501-ba10-e7ca-4065fd86af0c-f916c3b6, #w-node-_4f248b69-6501-ba10-e7ca-4065fd86af0d-f916c3b6, #w-node-_4f248b69-6501-ba10-e7ca-4065fd86af0e-f916c3b6, #w-node-_4f248b69-6501-ba10-e7ca-4065fd86af0f-f916c3b6, #w-node-_4f248b69-6501-ba10-e7ca-4065fd86af10-f916c3b6, #w-node-_4f248b69-6501-ba10-e7ca-4065fd86af11-f916c3b6, #w-node-_4f248b69-6501-ba10-e7ca-4065fd86af12-f916c3b6, #w-node-_4f248b69-6501-ba10-e7ca-4065fd86af13-f916c3b6, #w-node-_4f248b69-6501-ba10-e7ca-4065fd86af14-f916c3b6, #w-node-_4f248b69-6501-ba10-e7ca-4065fd86af15-f916c3b6, #w-node-_4f248b69-6501-ba10-e7ca-4065fd86af16-f916c3b6, #w-node-_4f248b69-6501-ba10-e7ca-4065fd86af17-f916c3b6, #w-node-_4f248b69-6501-ba10-e7ca-4065fd86af18-f916c3b6, #w-node-_4f248b69-6501-ba10-e7ca-4065fd86af19-f916c3b6, #w-node-_4f248b69-6501-ba10-e7ca-4065fd86af1a-f916c3b6, #w-node-_4f248b69-6501-ba10-e7ca-4065fd86af1b-f916c3b6, #w-node-_4f248b69-6501-ba10-e7ca-4065fd86af1c-f916c3b6, #w-node-_4f248b69-6501-ba10-e7ca-4065fd86af1d-f916c3b6, #w-node-_4f248b69-6501-ba10-e7ca-4065fd86af1e-f916c3b6, #w-node-_4f248b69-6501-ba10-e7ca-4065fd86af1f-f916c3b6, #w-node-_4f248b69-6501-ba10-e7ca-4065fd86af20-f916c3b6, #w-node-_4f248b69-6501-ba10-e7ca-4065fd86af21-f916c3b6, #w-node-_4f248b69-6501-ba10-e7ca-4065fd86af22-f916c3b6, #w-node-_4f248b69-6501-ba10-e7ca-4065fd86af23-f916c3b6, #w-node-_4f248b69-6501-ba10-e7ca-4065fd86af24-f916c3b6, #w-node-_4f248b69-6501-ba10-e7ca-4065fd86af25-f916c3b6, #w-node-_4f248b69-6501-ba10-e7ca-4065fd86af26-f916c3b6, #w-node-_4f248b69-6501-ba10-e7ca-4065fd86af27-f916c3b6, #w-node-_4f248b69-6501-ba10-e7ca-4065fd86af28-f916c3b6, #w-node-_4f248b69-6501-ba10-e7ca-4065fd86af29-f916c3b6, #w-node-_4f248b69-6501-ba10-e7ca-4065fd86af2a-f916c3b6, #w-node-_4f248b69-6501-ba10-e7ca-4065fd86af2b-f916c3b6, #w-node-_4f248b69-6501-ba10-e7ca-4065fd86af2c-f916c3b6, #w-node-_4f248b69-6501-ba10-e7ca-4065fd86af2d-f916c3b6, #w-node-_4f248b69-6501-ba10-e7ca-4065fd86af2e-f916c3b6, #w-node-_4f248b69-6501-ba10-e7ca-4065fd86af2f-f916c3b6, #w-node-_4f248b69-6501-ba10-e7ca-4065fd86af30-f916c3b6, #w-node-_4f248b69-6501-ba10-e7ca-4065fd86af31-f916c3b6, #w-node-_4f248b69-6501-ba10-e7ca-4065fd86af32-f916c3b6, #w-node-_4f248b69-6501-ba10-e7ca-4065fd86af33-f916c3b6, #w-node-_4f248b69-6501-ba10-e7ca-4065fd86af34-f916c3b6, #w-node-_4f248b69-6501-ba10-e7ca-4065fd86af35-f916c3b6, #w-node-_4f248b69-6501-ba10-e7ca-4065fd86af36-f916c3b6, #w-node-_4f248b69-6501-ba10-e7ca-4065fd86af37-f916c3b6, #w-node-_4f248b69-6501-ba10-e7ca-4065fd86af38-f916c3b6, #w-node-_4f248b69-6501-ba10-e7ca-4065fd86af39-f916c3b6, #w-node-_4f248b69-6501-ba10-e7ca-4065fd86af3a-f916c3b6, #w-node-_4f248b69-6501-ba10-e7ca-4065fd86af3b-f916c3b6, #w-node-_4f248b69-6501-ba10-e7ca-4065fd86af3c-f916c3b6, #w-node-_4f248b69-6501-ba10-e7ca-4065fd86af3d-f916c3b6, #w-node-_4f248b69-6501-ba10-e7ca-4065fd86af3e-f916c3b6, #w-node-_4f248b69-6501-ba10-e7ca-4065fd86af3f-f916c3b6, #w-node-_4f248b69-6501-ba10-e7ca-4065fd86af40-f916c3b6, #w-node-_4f248b69-6501-ba10-e7ca-4065fd86af41-f916c3b6, #w-node-_4f248b69-6501-ba10-e7ca-4065fd86af42-f916c3b6, #w-node-_4f248b69-6501-ba10-e7ca-4065fd86af43-f916c3b6, #w-node-_4f248b69-6501-ba10-e7ca-4065fd86af44-f916c3b6, #w-node-_9445cce3-6267-a884-4b10-da404f018cd8-f916c3b6, #w-node-_9445cce3-6267-a884-4b10-da404f018ce7-f916c3b6, #w-node-_9445cce3-6267-a884-4b10-da404f018cf6-f916c3b6, #w-node-_44a5f5ba-7291-929f-824d-3b38ff13aad9-f916c3b6 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-b2651e79-b8af-9010-0d65-24d7ed82cc07-f916c3b6 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: auto;
  justify-self: auto;
}

#w-node-_1b92d499-4eef-c1a5-9aea-3a286ca9350d-f916c3b6, #w-node-_1b92d499-4eef-c1a5-9aea-3a286ca9351c-f916c3b6, #w-node-_1b92d499-4eef-c1a5-9aea-3a286ca9352b-f916c3b6, #w-node-_80805042-04bc-9503-3777-14fa3c04039a-f916c3b6, #w-node-f8412e5e-b367-6ec7-9982-7d914b06a267-f916c3b6 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-bebd4851-8662-d40e-83de-e8ed7106aa36-f916c3b6 {
  align-self: auto;
  justify-self: auto;
}

@media screen and (max-width: 991px) {
  #w-node-_9445cce3-6267-a884-4b10-da404f018cd8-f916c3b6, #w-node-_9445cce3-6267-a884-4b10-da404f018ce7-f916c3b6, #w-node-_9445cce3-6267-a884-4b10-da404f018cf6-f916c3b6, #w-node-_1b92d499-4eef-c1a5-9aea-3a286ca9350d-f916c3b6, #w-node-_1b92d499-4eef-c1a5-9aea-3a286ca9351c-f916c3b6, #w-node-_1b92d499-4eef-c1a5-9aea-3a286ca9352b-f916c3b6 {
    grid-area: span 4 / span 1 / span 4 / span 1;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_9445cce3-6267-a884-4b10-da404f018cd8-f916c3b6, #w-node-_9445cce3-6267-a884-4b10-da404f018ce7-f916c3b6, #w-node-_9445cce3-6267-a884-4b10-da404f018cf6-f916c3b6, #w-node-_1b92d499-4eef-c1a5-9aea-3a286ca9350d-f916c3b6, #w-node-_1b92d499-4eef-c1a5-9aea-3a286ca9351c-f916c3b6, #w-node-_1b92d499-4eef-c1a5-9aea-3a286ca9352b-f916c3b6 {
    grid-row: span 1 / span 1;
  }
}


